<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AriGesDB.Trabajador">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAAAAAAgAAAAYAEAAEAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Agente">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>