<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AriGesDB.Trabajador" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAEAAAAAAAAgAAAAYAEAAEAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Agente" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Cliente" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAScAAKmBCQQAAQEUAAEACIqBGggKNBAAIJAAAAADE=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Pedido" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAiAAAAAAAAAAAgAAAAAAAAACAAACIgAAAIAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LinPedido" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYBAEAMQAAACEAQAwgAAAAAAAAAAgEQAwgAAAAAAA=</HashCode>
      <FileName>LinPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Oferta" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAABAAAAIAAAACIQAAADCAABAAAAAAAQAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LinOferta" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYBAEAMAABACAAQAQgAAAAAAABCAgEQAwgAAAAAAA=</HashCode>
      <FileName>LinOferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Cobro" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAQAIAAAAAAAAAAAAAQBAAAEAQAAAAAgA=</HashCode>
      <FileName>Cobro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Articulo" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgACIDIAQiAQARgABAEYgAUEQIABBAAAA=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Precio" />
      <Property Name="Familia" />
      <Property Name="Proveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Precio" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAJAAEAAAAAAAAAAAALABAAAgAQAAA=</HashCode>
      <FileName>Precio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Familia" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Proveedor" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAIAAAAQAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LineaStock" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAgAAAAIAECAAAAAgAAAA=</HashCode>
      <FileName>LineaStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LineaComponente" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEABAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>LineaComponente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>