<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AriGesDB.Trabajador" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAEAAAAAAAAgAAAAYAEAAEAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Agente" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Cliente" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACUAAIiACAQAAAAUAAEAAIqBGgACNBAAAJAAAAABE=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.Pedido" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAiAAAAAAAAAAAgAAAAAAAAACAAACIgAAAIAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LinPedido">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYBAEAMQAAACEAQAwgAAAAAAAAAAgEQAwgAAAAAAA=</HashCode>
      <FileName>LinPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AriGesDB.Oferta">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAABAAAAIAAAACAQAAABCAABAAAAAAAQAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriGesDB.LinOferta">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYBAEAMAABACAAQAQgAAAAAAABCAgEQAwgAAAAAAA=</HashCode>
      <FileName>LinOferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>